# Study-Id

./: .gitignore  README.md  StudyId.sln  package-lock.json  package.json
StudyId.Data/: StudyId.Data.csproj
StudyId.Data/DatabaseContext/: StudyIdDbContext.cs
StudyId.Data/Extentions/: QueryableExtensions.cs
StudyId.Data/Managers/: AccountsManager.cs  ApplicationsManager.cs  ArticlesManager.cs  CacheManager.cs  CategoriesManager.cs  OrganizationsManager.cs  TasksManager.cs
StudyId.Data/Managers/Interfaces/: IAccountsManager.cs  IApplicationsManager.cs  IArticlesManager.cs  ICacheManager.cs  ICategoriesManager.cs  IOrganizationsManager.cs  ITasksManager.cs
StudyId.Data/Migrations/: 20220323152730_Initial.Designer.cs  20220323152730_Initial.cs  20220324080610_SID-6-add-accounts-migration.Designer.cs  20220324080610_SID-6-add-accounts-migration.cs  20220324112138_SID-3 Change Account structure.Designer.cs  20220324112138_SID-3 Change Account structure.cs  20220329174230_SID-19-add-entities-to-the-db.Designer.cs  20220329174230_SID-19-add-entities-to-the-db.cs  20220329174649_SID-19-add-created-updated-publishon-fields.Designer.cs  20220329174649_SID-19-add-created-updated-publishon-fields.cs  20220329180412_SID-19-AddRouteAndRouteKey.Designer.cs  20220329180412_SID-19-AddRouteAndRouteKey.cs  20220401110128_SID-14-Add-Status-Field.Designer.cs  20220401110128_SID-14-Add-Status-Field.cs  20220402182021_AddValidaDataTypes.Designer.cs  20220402182021_AddValidaDataTypes.cs  20220402182127_ChangeToNullableTokenAndAddUpdated.Designer.cs  20220402182127_ChangeToNullableTokenAndAddUpdated.cs  20220405102823_SetDefaultValueForArticlesCreateDateTime.Designer.cs  20220405102823_SetDefaultValueForArticlesCreateDateTime.cs  20220405103551_AddImageTagsFilesForArticle.Designer.cs  20220405103551_AddImageTagsFilesForArticle.cs  20220405121357_SID-31-add-application-table-and-etities.Designer.cs  20220405121357_SID-31-add-application-table-and-etities.cs  20220405133845_SID-31-add-not-mandatory-course-and-start-date.Designer.cs  20220405133845_SID-31-add-not-mandatory-course-and-start-date.cs  20220406092255_SID-31-add-relational-model-for-courses.Designer.cs  20220406092255_SID-31-add-relational-model-for-courses.cs  20220406131951_SID-31-Add-Status-Field-to-the-application.Designer.cs  20220406131951_SID-31-Add-Status-Field-to-the-application.cs  20220407110049_SID-19-rename-categories-table.Designer.cs  20220407110049_SID-19-rename-categories-table.cs  20220410140840_SID-19-add-status-for-the-article.Designer.cs  20220410140840_SID-19-add-status-for-the-article.cs  20220410143153_AddPermamentFlag.Designer.cs  20220410143153_AddPermamentFlag.cs  20220410180925_AddRouteKeyToCategory.Designer.cs  20220410180925_AddRouteKeyToCategory.cs  20220411090029_AddHashFunc.Designer.cs  20220411090029_AddHashFunc.cs  (+23 more)
StudyId.Data/SqlScripts/: SID-31-insert-to-courses-table-the-list-of-courses.sql  SID-6-create-base-superadmin-account.sql  SqlHelper.cs
StudyId.Entities/: ManagerResult.cs  (+1 more)
StudyId.SmtpManager/: ISmtpManager.cs  SendPulseManager.cs  SmtpResult.cs  StudyId.SmtpManager.csproj
StudyId.SmtpManager/Emails/Accounts/: AccountsInvite.html  ForgotPassword.html
StudyId.SmtpManager/Emails/Applications/: ApplicationInvite.html
StudyId.SmtpManager/Models/SendPulse/: SendPulseAuthTokenDto.cs  SendPulseMailDto.cs  SendPulseSmtpTokenDto.cs
StudyId.WebApplication/: Program.cs  StudyId.WebApplication.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  bundleconfig.json.orig  log4net.config
StudyId.WebApplication.Tests/: HubSpotManagerTest.cs  SmtpManagerTest.cs  StudyId.WebApplication.Tests.csproj
StudyId.WebApplication.Tests/Base/: StudyIdTestServer.cs  Utilities.cs
StudyId.WebApplication/Controllers/: AccountsController.cs  ApplicationsController.cs  ArticlesController.cs  AuthController.cs  BlogController.cs  CategoriesController.cs  HomeController.cs  OrganizationsController.cs  TasksController.cs
StudyId.WebApplication/Extensions/: EnsureMigrationExtention.cs  SecurityExtensions.cs  СontrollerExtensions.cs
StudyId.WebApplication/Models/: ErrorViewModel.cs  SiteMapResult.cs
StudyId.WebApplication/Properties/: launchSettings.json
StudyId.WebApplication/Views/: _ViewImports.cshtml
StudyId.WebApplication/Views/Accounts/: Index.cshtml
StudyId.WebApplication/Views/Applications/: Detail.cshtml  Edit.cshtml  Index.cshtml
StudyId.WebApplication/Views/Articles/: Edit.cshtml  Index.cshtml
StudyId.WebApplication/Views/Auth/: ErrorDeleted.cshtml  ErrorExpired.cshtml  ErrorRegister.cshtml  Forgot.cshtml  Invite.cshtml  Login.cshtml  ResetPassword.cshtml
StudyId.WebApplication/Views/Blog/: Index.cshtml  View.cshtml
StudyId.WebApplication/Views/Home/: AboutUs.cshtml  Business.cshtml  ContactUs.cshtml  DigitalMediaAndInformationTechnology.cshtml  EarlyChildhoodEducationAndCare.cshtml  English.cshtml  EnvironmentManagementSustainability.cshtml  Faq.cshtml  HospitalityCulinary.cshtml  Index.cshtml  LeadershipManagement.cshtml  MarineHabitatConservationRestoration.cshtml  MarketingCommunications.cshtml  Qualifications.cshtml
StudyId.WebApplication/Views/Organizations/: Edit.cshtml  Index.cshtml
StudyId.WebApplication/Views/Shared/: Error.cshtml  _InsideLayout.cshtml  _Layout.cshtml
StudyId.WebApplication/Views/Tasks/: Edit.cshtml  Index.cshtml
StudyId.WebApplication/wwwroot/: robots.txt
StudyId.WebApplication/wwwroot/css/: all.inside.min.css  all.min.css  responsive.inside.css  style.css  style.min.css
StudyId.WebApplication/wwwroot/img/organizations/documents/: PashaState.txt  меню.txt
StudyId.WebApplication/wwwroot/js/: all.min.js  app.js  boostrap.bundle.js  inside.app.js  vue.bundle.js
StudyId.WebApplication/wwwroot/js/controllers/accounts/: vue-accounts-list.js
StudyId.WebApplication/wwwroot/lib/vue/: axios.min.js  moment.js  validators.min.js  voerro-vue-tagsinput.js  vue-select.js  vue2-datepicker.min.js  vue2-editor.umd.min.js  vue2Dropzone.min.js  vueCropper.min.js  vuelidate.min.js
(+86 files in other folders)
