<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emails\Accounts\AccountsInvite.html" />
    <None Remove="Emails\Accounts\ForgotPassword.html" />
    <None Remove="Emails\Applications\ApplicationInvite.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Emails\Accounts\ForgotPassword.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Emails\Accounts\AccountsInvite.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
	  <EmbeddedResource Include="Emails\Applications\ApplicationInvite.html">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
