<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
    @media only screen and (max-width: 640px) {
        .sp-hidden-mob {
            display: none !important;
        }
    }
</style>
<style type="text/css">
    table,
    td {
        border-collapse: collapse;
    }

    img {
        height: auto;
        line-height: 100%;
        outline: 0;
        -ms-interpolation-mode: bicubic;
    }

    a,
    img {
        text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    p {
        line-height: 1.5;
        margin: 0 0 10px;
    }

    ul > li {
        mso-special-format: bullet;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        line-height: 1.2;
        font-weight: 400;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        font-size: 20px;
    }

    h5,
    p {
        font-size: 14px;
    }

    hr {
        margin: 0;
    }

    th.social_element,
    th.tc {
        font-weight: 400;
        text-align: left;
    }

    td,
    th,
    tr {
        border-color: transparent;
    }

    .content-cell {
        vertical-align: top;
    }

        .content-cell table.social,
        .content-cell table.social table,
        .content-cell table.social td,
        .content-cell table.social th,
        .content-cell table.sp-button,
        .content-cell table.sp-button table,
        .content-cell table.sp-button td,
        .content-cell table.sp-button th,
        img {
            border: 0;
        }

            #outlook a,
            .content-cell table.social td,
            .content-cell table.social th,
            .content-cell table.sp-button td,
            .content-cell table.sp-button th {
                padding: 0;
            }

        .content-cell .sp-button table td,
        .content-cell table.social {
            line-height: 1;
        }

        .content-cell > center > .sp-button {
            margin-left: auto;
            margin-right: auto;
        }

        .content-cell .social,
        .content-cell .social_element,
        .content-cell .sp-button-side-padding,
        .content-cell .sp-button-text {
            border-color: transparent;
            border-width: 0;
            border-style: none;
        }

        .content-cell .sp-button-side-padding {
            width: 21px;
        }

        .content-cell .sp-button-text a {
            text-decoration: none;
            display: block;
        }

            .content-cell .sp-button-text a img,
            .sp-video img {
                max-width: 100%;
            }

        .content-cell em,
        .content-cell span[style*="color"] > a,
        .email-text em,
        .email-wrapper span[style*="color"] > a {
            color: inherit;
        }

        .content-cell > div > .sp-img,
        .content-cell > div > a > .sp-img,
        body {
            margin: 0;
        }

        .content-cell .link_img,
        .content-cell table.social .social_element img.social,
        .social_element img.social,
        .sp-video a {
            display: block;
        }

        .content-cell .sp-button-img td {
            display: table-cell !important;
            width: initial !important;
        }

        .content-cell > p,
        .email-text > p {
            line-height: inherit;
            color: inherit;
            font-size: inherit;
        }

        .content-cell > table,
        .content-cell > table > tbody > tr > td,
        .content-cell > table > tbody > tr > th,
        .content-cell > table > tr > td,
        .content-cell > table > tr > th,
        .email-text > table,
        .email-text > table > tbody > tr > td,
        .email-text > table > tbody > tr > th,
        .email-text > table > tr > td,
        .email-text > table > tr > th {
            border-color: #ddd;
            border-width: 1px;
            border-style: solid;
        }

            .content-cell > table td,
            .content-cell > table th,
            .email-text > table td,
            .email-text > table th {
                padding: 3px;
            }

        .content-cell table.social .social_element,
        .social_element {
            padding: 2px 5px;
            font-size: 13px;
            font-family: Arial, sans-serif;
            line-height: 32px;
        }

        .content-cell table.social .social_element_t_3 img.social,
        .content-cell table.social .social_element_t_4 img.social,
        .content-cell table.social .social_element_t_5 img.social,
        .content-cell table.social .social_element_v_i_t img.social {
            display: inline;
        }

    .email-text table th {
        text-align: center;
    }

    .email-text pre {
        background-color: transparent;
        border: 0;
        color: inherit;
        padding: 0;
        margin: 1em 0;
    }

    .sp-video a {
        overflow: auto;
    }

    @media only screen and (max-width: 640px) {
        .sp-hidden-mob {
            display: none !important;
        }
    }

    body {
        padding: 0;
    }

    * {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table,
    td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
        width: 100%;
    }

        .ExternalClass * {
            line-height: 100%;
        }

    table {
        margin-bottom: 0 !important;
        border-color: transparent;
    }

    u ~ div .gmail-hide {
        display: none;
    }

    u ~ div .gmail-show {
        display: block !important;
    }

    @media yahoo {
        .yahoo-hide {
            display: none;
        }

        .yahoo-show {
            display: block !important;
        }
    }

    .im {
        color: inherit !important;
    }

    td[class^="xfmc"] {
        width: inherit !important;
    }

    @media only screen and (max-width: 640px) {
        .wrapper-table {
            min-width: 296px;
        }

        .sp-demo-label-link {
            display: block;
        }

        div,
        table,
        td,
        td.content-cell > p,
        th.content-cell > p {
            width: 100% !important;
        }

        hr,
        table {
            max-width: 100% !important;
        }

        hr {
            width: 100%;
        }

        div,
        td {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        div {
            height: auto !important;
        }

        .content-cell img,
        img:not(.p100_img) {
            width: auto;
            height: auto;
            max-width: 100% !important;
        }

        td,
        th {
            margin-bottom: 0;
            height: inherit !important;
        }

            td.content-cell,
            th.content-cell {
                padding: 15px !important;
            }

                td.content-cell .social,
                th.content-cell .social {
                    width: auto !important;
                }

                    td.content-cell .share th,
                    td.content-cell .social td .share td,
                    td.content-cell .social th,
                    th.content-cell .share th,
                    th.content-cell .social td .share td,
                    th.content-cell .social th {
                        display: inline-block !important;
                    }

                        td,
                        td.content-cell .share th.social_element_t_3,
                        td.content-cell .share th.social_element_t_4,
                        td.content-cell .social td .share td.social_element_t_3,
                        td.content-cell .social td .share td.social_element_t_4,
                        td.content-cell .social th.social_element_t_3,
                        td.content-cell .social th.social_element_t_4,
                        th,
                        th.content-cell .share th.social_element_t_3,
                        th.content-cell .share th.social_element_t_4,
                        th.content-cell .social td .share td.social_element_t_3,
                        th.content-cell .social td .share td.social_element_t_4,
                        th.content-cell .social th.social_element_t_3,
                        th.content-cell .social th.social_element_t_4 {
                            display: block !important;
                        }

                            td.content-cell .share th a > img,
                            td.content-cell .social td .share td a > img,
                            td.content-cell .social th a > img,
                            th.content-cell .share th a > img,
                            th.content-cell .social td .share td a > img,
                            th.content-cell .social th a > img {
                                width: 32px !important;
                                height: 32px !important;
                            }

                            td.content-cell > td,
                            th.content-cell > td {
                                width: 100%;
                            }

                            td.content-cell.padding-lr-0,
                            th.content-cell.padding-lr-0 {
                                padding-left: 0 !important;
                                padding-right: 0 !important;
                            }

                            td.content-cell.padding-top-0,
                            th.content-cell.padding-top-0 {
                                padding-top: 0 !important;
                            }

                            td.content-cell.padding-bottom-0,
                            th.content-cell.padding-bottom-0 {
                                padding-bottom: 0 !important;
                            }

        .sp-video {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        .wrapper-table > tbody > tr > td {
            padding: 0;
        }

        .block-divider {
            padding: 2px 15px !important;
        }

        .social_share {
            width: 16px !important;
            height: 16px !important;
        }

        .sp-button td {
            display: table-cell !important;
            width: initial !important;
        }

            .sp-button td.sp-button-side-padding {
                width: 21px !important;
            }

        input {
            max-width: 100% !important;
        }

        table {
            border-width: 1px;
        }

        .tc {
            width: 100% !important;
        }

        .small_img,
        table.email-checkout.email-checkout-yandex {
            width: auto !important;
        }

        .inline-item,
        table.smallImg td.smallImg {
            display: inline !important;
        }

        table.origin-table {
            width: 95% !important;
        }

            table.origin-table td {
                display: table-cell !important;
                padding: 0 !important;
            }

                table.origin-table td img.small_img {
                    max-width: 120px !important;
                }

        .p100_img {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }
    }

    @media only screen and (max-width: 640px) and screen and (-ms-high-contrast: active), only screen and (max-width: 640px) and (-ms-high-contrast: none) {
        td,
        th {
            float: left;
            width: 100%;
            clear: both;
        }

        .content-cell img,
        img:not(.p100_img) {
            width: auto;
            height: auto;
            max-width: 269px !important;
            margin-right: auto;
            display: block !important;
            margin-left: auto;
        }
    }

    .content-cell {
        word-break: break-word;
    }

        .content-cell * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

    .rollover {
        font-size: 0;
    }

        .rollover .rollover-second,
        .rollover:hover .rollover-first {
            max-height: 0 !important;
            display: none !important;
        }

        .rollover:hover .rollover-second {
            max-height: none !important;
            display: block !important;
            -o-object-fit: cover;
            object-fit: cover;
        }

    @media only screen and (max-width: 640px) {
        .sp-hidden-mob {
            display: none !important;
        }
    }
</style>
<table class="wrapper-table"
       cellpadding="5"
       cellspacing="0"
       width="100%"
       border="0"
       style="
            border-collapse: collapse;
            font-size: 14px;
            line-height: 1.5;
            background-color: #fff;
            background-image: url(https://s7999788.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/e87c2cc59bdd62b30b9245c0a00c5c32366067/abandoned_cart/bg-ab-3.png);
            background-repeat: no-repeat;
            background-position: top left;
        "
       bgcolor="#ffffff">
    <tbody>
        <tr style="border-color: transparent;">
            <td align="center" style="border-collapse: collapse; border-color: transparent;">
                <table cellpadding="0" cellspacing="0" width="600px" id="bodyTable" border="0" bgcolor="transparent" style="border-collapse: collapse; font-size: 14px; line-height: 1.5;">
                    <tbody>
                        <tr style="border-color: transparent;">
                            <td border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
                                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0" width="100%">
                                    <tbody>
                                        <tr style="border-color: transparent;">
                                            <th width="600" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: transparent;">
                                                    <tbody>
                                                        <tr style="border-color: transparent;">
                                                            <td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_20_element_0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5;">
                                                                    <tbody>
                                                                        <tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Segoe UI', Segoe, 'Avenir Next', 'Open Sans', Corbel, sans-serif;">
                                                                            <td class="content-cell"
                                                                                width="598"
                                                                                style="
                                                                                        border-collapse: collapse;
                                                                                        border-color: transparent;
                                                                                        vertical-align: top;
                                                                                        padding-left: 1px;
                                                                                        padding-right: 1px;
                                                                                        padding-top: 15px;
                                                                                        padding-bottom: 15px;
                                                                                    "
                                                                                valign="top">
                                                                                <div id="wout_block_20_element_0" style="font-size: 14px; line-height: 1.5; width: 100%; height: 87; display: block;" width="100%" height="87">
                                                                                    <img border="0"
                                                                                         width="200"
                                                                                         height="auto"
                                                                                         class="sp-img small_img"
                                                                                         align="left"
                                                                                         alt="Study-ID-logo"
                                                                                         src="https://study-id.com/img/elements/logo.png"
                                                                                         iout_block_20_element_0=""
                                                                                         style="height: auto; line-height: 100%; outline: 0; background-color: transparent; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" />
                                                                                </div>
                                                                                <div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0" width="100%">
                                    <tbody>
                                        <tr style="border-color: transparent;">
                                            <th width="600" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: transparent;">
                                                    <tbody>
                                                        <tr style="border-color: transparent;">
                                                            <td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
                                                                <table class="separator"
                                                                       width="100%"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       style="border-collapse: collapse; font-size: 14px; line-height: 1.5; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 30px;"
                                                                       height="30">
                                                                    <tbody>
                                                                        <tr style="border-color: transparent;">
                                                                            <td height="30" style="border-collapse: collapse; border-color: transparent;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0" width="100%">
                                    <tbody>
                                        <tr style="border-color: transparent;">
                                            <th width="300" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: transparent;">
                                                    <tbody>
                                                        <tr style="border-color: transparent;">
                                                            <td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
                                                                <table width="100%"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       id="wout_block_out_block_15"
                                                                       style="border-collapse: collapse; font-size: 14px; line-height: 1.5; text-color: black; font-weight: normal; color: #032575; margin: 0;">
                                                                    <tbody>
                                                                        <tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Segoe UI', Segoe, 'Avenir Next', 'Open Sans', Corbel, sans-serif;">
                                                                            <td class="content-cell"
                                                                                width="275"
                                                                                style="
                                                                                        border-collapse: collapse;
                                                                                        border-color: transparent;
                                                                                        vertical-align: top;
                                                                                        padding-left: 10px;
                                                                                        padding-right: 15px;
                                                                                        padding-top: 10px;
                                                                                        padding-bottom: 1px;
                                                                                    "
                                                                                valign="top">
                                                                                <p style="
                                                                                            line-height: 1.5;
                                                                                            margin: 0 0 10px;
                                                                                            font-size: 26px;
                                                                                            color: #032575;
                                                                                            font-family: 'Segoe UI', Segoe, 'Avenir Next', 'Open Sans', Corbel, sans-serif;
                                                                                            text-transform: uppercase;
                                                                                            font-weight: normal;
                                                                                            padding: 0;
                                                                                        ">
                                                                                    <span style="font-size: 26px; text-transform: uppercase; color: #032575; font-weight: bolder;">
                                                                                        <strong style="font-weight: bolder;">Your</strong> password has been reset.
                                                                                    </span>
                                                                                </p>
                                                                                <div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: transparent;">
                                                    <tbody>
                                                        <tr style="border-color: transparent;">
                                                            <td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
                                                                <table width="100%"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       id="wout_block_out_block_17"
                                                                       style="border-collapse: collapse; font-size: 14px; line-height: 1.5; text-color: black; font-weight: normal; color: #778ff9; margin: 0;">
                                                                    <tbody>
                                                                        <tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Segoe UI', Segoe, 'Avenir Next', 'Open Sans', Corbel, sans-serif;">
                                                                            <td class="content-cell"
                                                                                width="275"
                                                                                style="
                                                                                        border-collapse: collapse;
                                                                                        border-color: transparent;
                                                                                        vertical-align: top;
                                                                                        padding-left: 10px;
                                                                                        padding-right: 15px;
                                                                                        padding-top: 1px;
                                                                                        padding-bottom: 5px;
                                                                                    "
                                                                                valign="top">
                                                                                <p style="
                                                                                            line-height: inherit;
                                                                                            margin: 0 0 10px;
                                                                                            font-size: inherit;
                                                                                            color: #778ff9;
                                                                                            font-family: 'Segoe UI', Segoe, 'Avenir Next', 'Open Sans', Corbel, sans-serif;
                                                                                            font-weight: normal;
                                                                                            padding: 0;
                                                                                        ">
                                                                                    To proceed please click on the link below
                                                                                </p>
                                                                                <div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: transparent;">
                                                    <tbody>
                                                        <tr style="border-color: transparent;">
                                                            <td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5;">
                                                                    <tbody>
                                                                        <tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Segoe UI', Segoe, 'Avenir Next', 'Open Sans', Corbel, sans-serif;">
                                                                            <td class="content-cell"
                                                                                width="275"
                                                                                style="
                                                                                        border-collapse: collapse;
                                                                                        border-color: transparent;
                                                                                        vertical-align: top;
                                                                                        padding-left: 10px;
                                                                                        padding-right: 15px;
                                                                                        padding-top: 10px;
                                                                                        padding-bottom: 15px;
                                                                                    "
                                                                                valign="top">
                                                                                <table cellpadding="0"
                                                                                       border="0"
                                                                                       cellspacing="0"
                                                                                       align="left"
                                                                                       class="sp-button flat fixed-width"
                                                                                       width="100% !important"
                                                                                       style="
                                                                                            border-collapse: collapse;
                                                                                            font-size: 14px;
                                                                                            line-height: 1.5;
                                                                                            border-color: #ddd;
                                                                                            border-width: 1px;
                                                                                            border-style: solid;
                                                                                            border: 0;
                                                                                            width: 100% !important;
                                                                                            max-width: 200px !important;
                                                                                            border-radius: 30px;
                                                                                            box-shadow: none;
                                                                                            background: #778ff9;
                                                                                        ">
                                                                                    <tbody>
                                                                                        <tr style="border-color: transparent;">
                                                                                            <td class="sp-button-text"
                                                                                                style="
                                                                                                        border-collapse: collapse;
                                                                                                        border-color: transparent;
                                                                                                        padding: 0;
                                                                                                        border-width: 0;
                                                                                                        border-style: none;
                                                                                                        border: 0;
                                                                                                        align: left;
                                                                                                        border-radius: 30px;
                                                                                                        width: 200px;
                                                                                                        height: 40px;
                                                                                                        vertical-align: middle;
                                                                                                        text-align: center;
                                                                                                    "
                                                                                                width="200"
                                                                                                height="40"
                                                                                                valign="middle"
                                                                                                align="center">
                                                                                                <table cellpadding="0"
                                                                                                       border="0"
                                                                                                       cellspacing="0"
                                                                                                       width="100%"
                                                                                                       style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0;">
                                                                                                    <tbody>
                                                                                                        <tr style="border-color: transparent;">
                                                                                                            <td align="center" style="border-collapse: collapse; border-color: transparent; padding: 0; border: 0; line-height: 1;">
                                                                                                                <a style="
                                                                                                                            text-decoration: none;
                                                                                                                            color: #fff;
                                                                                                                            display: block;
                                                                                                                            padding: 13px 0;
                                                                                                                            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                                                                                                            font-family-short: arial;
                                                                                                                            font-size: 14px;
                                                                                                                            font-weight: normal;
                                                                                                                        "
                                                                                                                   href="{{ResetPasswordLink}}">
                                                                                                                    Continue to reset your password
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                            <th width="300" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: transparent;">
                                                    <tbody>
                                                        <tr style="border-color: transparent;">
                                                            <td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
                                                                <table class="separator"
                                                                       width="100%"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       style="border-collapse: collapse; font-size: 14px; line-height: 1.5; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 10px;"
                                                                       height="10">
                                                                    <tbody>
                                                                        <tr style="border-color: transparent;">
                                                                            <td height="10" style="border-collapse: collapse; border-color: transparent;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: transparent;">
                                                    <tbody>
                                                        <tr style="border-color: transparent;">
                                                            <td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_14_element_0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5;">
                                                                    <tbody>
                                                                        <tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Segoe UI', Segoe, 'Avenir Next', 'Open Sans', Corbel, sans-serif;">
                                                                            <td class="content-cell padding-bottom-0"
                                                                                width="270"
                                                                                style="
                                                                                        border-collapse: collapse;
                                                                                        border-color: transparent;
                                                                                        vertical-align: top;
                                                                                        padding-left: 30px;
                                                                                        padding-right: 0;
                                                                                        padding-top: 10px;
                                                                                        padding-bottom: 0;
                                                                                    "
                                                                                valign="top">
                                                                                <div id="wout_block_14_element_0"
                                                                                     style="font-size: 14px; line-height: 1.5; width: 100%; height: 220; display: block; text-align: center;"
                                                                                     width="100%"
                                                                                     height="220"
                                                                                     align="center">
                                                                                    <center>
                                                                                        <img border="0"
                                                                                             width="270"
                                                                                             height="auto"
                                                                                             class="sp-img small_img"
                                                                                             align="center"
                                                                                             alt="confirm-mail"
                                                                                             src="https://s7999788.sendpul.se/files/emailservice/userfiles/e87c2cc59bdd62b30b9245c0a00c5c32366067/abandoned_cart/confirm-mail.png"
                                                                                             iout_block_14_element_0=""
                                                                                             style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; display: block; -ms-interpolation-mode: bicubic;" />
                                                                                    </center>
                                                                                </div>
                                                                                <div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0" width="100%">
                                    <tbody>
                                        <tr style="border-color: transparent;">
                                            <th width="600" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: transparent;">
                                                    <tbody>
                                                        <tr style="border-color: transparent;">
                                                            <td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
                                                                <div class="block-divider" style="font-size: 14px; line-height: 1.5; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                                                    <hr id="iout_block_13_element_0"
                                                                        style="margin: 0; border-top-style: solid; border-top-width: 3px; border-top-color: #638be2; border-bottom: 0; border-left: 0; border-right: 0;" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: transparent;">
                                                    <tbody>
                                                        <tr style="border-color: transparent;">
                                                            <td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_21_element_0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5;">
                                                                    <tbody>
                                                                        <tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Segoe UI', Segoe, 'Avenir Next', 'Open Sans', Corbel, sans-serif;">
                                                                            <td class="content-cell padding-top-0"
                                                                                width="570"
                                                                                style="
                                                                                        border-collapse: collapse;
                                                                                        border-color: transparent;
                                                                                        vertical-align: top;
                                                                                        padding-left: 15px;
                                                                                        padding-right: 15px;
                                                                                        padding-top: 0;
                                                                                        padding-bottom: 40px;
                                                                                    "
                                                                                valign="top">
                                                                                <div id="wout_block_21_element_0"
                                                                                     style="font-size: 14px; line-height: 1.5; width: 100%; height: 31; display: block; text-align: center;"
                                                                                     width="100%"
                                                                                     height="31"
                                                                                     align="center">
                                                                                    <center>
                                                                                        <img border="0"
                                                                                             width="401"
                                                                                             height="auto"
                                                                                             class="sp-img"
                                                                                             align="center"
                                                                                             alt="bg-underline"
                                                                                             src="https://s7999788.sendpul.se/files/emailservice/userfiles/e87c2cc59bdd62b30b9245c0a00c5c32366067/abandoned_cart/bg-underline.png"
                                                                                             iout_block_21_element_0=""
                                                                                             style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; display: block; -ms-interpolation-mode: bicubic;" />
                                                                                    </center>
                                                                                </div>
                                                                                <div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0" width="100%">
                                    <tbody>
                                        <tr style="border-color: transparent;">
                                            <th width="600" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #fff;" bgcolor="#ffffff">
                                                    <tbody>
                                                        <tr style="border-color: transparent;">
                                                            <td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
                                                                <table width="100%"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       id="wout_block_out_block_10"
                                                                       style="border-collapse: collapse; font-size: 14px; line-height: 1.5; text-color: black; font-weight: normal; color: #759cc9; margin: 0;">
                                                                    <tbody>
                                                                        <tr class="content-row" style="border-color: transparent; color: #444; font-family: 'Segoe UI', Segoe, 'Avenir Next', 'Open Sans', Corbel, sans-serif;">
                                                                            <td class="content-cell"
                                                                                width="540"
                                                                                style="
                                                                                        border-collapse: collapse;
                                                                                        border-color: transparent;
                                                                                        vertical-align: top;
                                                                                        padding-left: 30px;
                                                                                        padding-right: 30px;
                                                                                        padding-top: 30px;
                                                                                        padding-bottom: 30px;
                                                                                    "
                                                                                valign="top">
                                                                                <p style="
                                                                                            line-height: inherit;
                                                                                            margin: 0 0 10px;
                                                                                            font-size: inherit;
                                                                                            color: #759cc9;
                                                                                            font-family: 'Segoe UI', Segoe, 'Avenir Next', 'Open Sans', Corbel, sans-serif;
                                                                                            text-align: center;
                                                                                            font-weight: normal;
                                                                                            padding: 0;
                                                                                        "
                                                                                   align="center">
                                                                                    &nbsp;The validity of confirmation is 24 hours.
                                                                                </p>
                                                                                <p style="
                                                                                            line-height: inherit;
                                                                                            margin: 0 0 10px;
                                                                                            font-size: inherit;
                                                                                            color: #759cc9;
                                                                                            font-family: 'Segoe UI', Segoe, 'Avenir Next', 'Open Sans', Corbel, sans-serif;
                                                                                            text-align: center;
                                                                                            font-weight: normal;
                                                                                            padding: 0;
                                                                                        "
                                                                                   align="center">
                                                                                    If you received this email by mistake, please ignore it.
                                                                                </p>
                                                                                <p style="
                                                                                            line-height: inherit;
                                                                                            margin: 0 0 10px;
                                                                                            font-size: 1px;
                                                                                            color: #759cc9;
                                                                                            font-family: 'Segoe UI', Segoe, 'Avenir Next', 'Open Sans', Corbel, sans-serif;
                                                                                            text-align: center;
                                                                                            font-weight: normal;
                                                                                            padding: 0;
                                                                                        "
                                                                                   align="center">
                                                                                    <span style="font-size: 1px; color: #ffffff;">
                                                                                        <a style="text-decoration: none; color: #fff; font-size: 1px;"
                                                                                           href="http://s7999788.sendpul.se/unsubscribes/ru/{{CampaignId}}/{{EmailCode}}/h/9f2e07273cbf77152471b7c048490cb1">
                                                                                            Отказаться от рассылки
                                                                                        </a>
                                                                                    </span>
                                                                                </p>
                                                                                <div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</html>
