<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
	  <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\study-id-release.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\study-id-staging.pubxml" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\img\articles\" />
	  <Folder Include="wwwroot\img\organizations\documents\" />
	  <Folder Include="wwwroot\img\organizations\documents\" />
	  <Folder Include="wwwroot\img\organizations\documents\" />
	  <Folder Include="wwwroot\lib\jquery\dist\css\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\favicon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StudyId.Data\StudyId.Data.csproj" />
	  <ProjectReference Include="..\StudyId.Entities\StudyId.Entities.csproj" />
	  <ProjectReference Include="..\StudyId.SmtpManager\StudyId.SmtpManager.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="StudyId.WebApplication.Tests" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
